{
    "extensions.ignoreRecommendations": true,
    "C_Cpp.default.configurationProvider": "particle.particle-vscode-core",
    "files.associations": {
        "*.ino": "cpp"
    },
    "particle.targetPlatform": "msom",
    "particle.firmwareVersion": "5.9.0",
    "particle.targetDevice": "",
    "C_Cpp.errorSquiggles": "enabled"
}